emerge --info
Portage 3.0.30 (python 3.9.13-final-0, default/linux/amd64/17.1, gcc-11.3.0, glibc-2.35-r7, 5.18.3-zen1 x86_64)
=================================================================
System uname: Linux-5.18.3-zen1-x86_64-AMD_Ryzen_9_3950X_16-Core_Processor-with-glibc2.35
KiB Mem:    32803052 total,  29027924 free
KiB Swap:          0 total,         0 free
Head commit of repository gentoo: 6d678996b67e8cf3150d03fb17067754587f42d7

Head commit of repository audio-overlay: 8c216b80bfd9c87d2e02bc84d400d724a5cb30ff

Head commit of repository brave-overlay: bb870ed4a746943d84bdc1a47ac018e56027a18e

Head commit of repository cg: 60cbed7a7657efeb100c688d80f4a7b366f64b5c

Head commit of repository guru: 3fafa148e95a433a5a3ed1029209f5fafa92cf85

Head commit of repository src_prepare-overlay: 76ba588289cf594ef5f16982491f479173ccb123

Head commit of repository steam-overlay: 9a51cae3ff28b54137d2991679ac363f5775692b

sh bash 5.1_p16
ld GNU ld (Gentoo 2.37_p1 p2) 2.37
app-misc/pax-utils:        1.3.4::gentoo
app-shells/bash:           5.1_p16::gentoo
dev-lang/perl:             5.36.0::gentoo
dev-lang/python:           3.9.13::gentoo, 3.10.5::gentoo, 3.11.0_beta3::gentoo
dev-lang/rust-bin:         1.62.0::gentoo
dev-util/cmake:            3.23.2::gentoo
dev-util/meson:            0.62.2::gentoo
sys-apps/baselayout:       2.8::gentoo
sys-apps/sandbox:          2.29::gentoo
sys-apps/systemd:          251.2::gentoo
sys-devel/autoconf:        2.71-r1::gentoo
sys-devel/automake:        1.16.5::gentoo
sys-devel/binutils:        2.37_p1-r2::gentoo
sys-devel/binutils-config: 5.4.1::gentoo
sys-devel/clang:           14.0.6::gentoo
sys-devel/gcc:             11.3.0::gentoo, 12.1.1_p20220625::gentoo
sys-devel/gcc-config:      2.5-r1::gentoo
sys-devel/libtool:         2.4.7::gentoo
sys-devel/lld:             14.0.6::gentoo
sys-devel/llvm:            14.0.6::gentoo
sys-devel/make:            4.3::gentoo
sys-kernel/linux-headers:  5.18-r1::gentoo (virtual/os-headers)
sys-libs/glibc:            2.35-r7::gentoo
Repositories:

gentoo
    location: /etc/portage/repos/gentoo
    sync-type: git
    sync-uri: https://anongit.gentoo.org/git/repo/gentoo.git
    sync-user: timothy:users
    priority: 0

audio-overlay
    location: /etc/portage/repos/audio-overlay
    sync-type: git
    sync-uri: https://github.com/gentoo-audio/audio-overlay.git
    sync-user: timothy:users
    masters: gentoo
    priority: 50
    eclass-overrides: audio-overlay

brave-overlay
    location: /etc/portage/repos/brave-overlay
    sync-type: git
    sync-uri: https://gitlab.com/jason.oliveira/brave-overlay.git
    sync-user: timothy:users
    masters: gentoo
    priority: 50
    eclass-overrides: brave-overlay

cg
    location: /etc/portage/repos/cg
    sync-type: git
    sync-uri: https://github.com/brothermechanic/cg
    sync-user: timothy:users
    masters: gentoo
    priority: 50
    eclass-overrides: cg

guru
    location: /etc/portage/repos/guru
    sync-type: git
    sync-uri: https://gitweb.gentoo.org/repo/proj/guru
    sync-user: timothy:users
    masters: gentoo
    priority: 50
    eclass-overrides: guru

src_prepare-overlay
    location: /etc/portage/repos/src_prepare-overlay
    sync-type: git
    sync-uri: https://gitlab.com/src_prepare/src_prepare-overlay
    sync-user: timothy:users
    masters: gentoo
    priority: 50
    eclass-overrides: src_prepare-overlay

steam-overlay
    location: /etc/portage/repos/steam-overlay
    sync-type: git
    sync-uri: https://github.com/anyc/steam-overlay
    sync-user: timothy:users
    masters: gentoo
    priority: 50
    eclass-overrides: steam-overlay

unhappy-ending
    location: /etc/portage/repos/unhappy-ending
    masters: gentoo
    priority: 100

Installed sets: @desktop-apps, @dev-python, @kde-frameworks, @kde-plasma, @missing-test-deps, @qt-frameworks, @steam-client, @system-hardware, @system-kernel, @system-tools, @toolchain-llvm
ACCEPT_KEYWORDS="amd64 ~amd64"
ACCEPT_LICENSE="*"
ADDR2LINE="llvm-addr2line"
AR="llvm-ar"
AS="llvm-as"
CBUILD="x86_64-pc-linux-gnu"
CC="clang"
CFLAGS="-march=native -O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
CONFIG_PROTECT="/etc /usr/share/config /usr/share/gnupg/qualified.txt"
CONFIG_PROTECT_MASK="/etc/ca-certificates.conf /etc/dconf /etc/env.d /etc/fonts/fonts.conf /etc/gconf /etc/gentoo-release /etc/revdep-rebuild /etc/sandbox.d /etc/terminfo"
CPP="clang-cpp"
CPPFLAGS="-U_FORTIFY_SOURCE"
CXX="clang++"
CXXFLAGS="-march=native -O2 -pipe -stdlib=libc++"
DISTDIR="/etc/portage/package.distfiles"
EMERGE_DEFAULT_OPTS="-a -j1 --alphabetical --autounmask=n --columns --fail-clean=n --quiet-build --quiet-unmerge-warn --with-bdeps-auto=n --with-test-deps=n"
ENV_UNSET="CARGO_HOME DBUS_SESSION_BUS_ADDRESS DISPLAY GOBIN GOPATH PERL5LIB PERL5OPT PERLPREFIX PERL_CORE PERL_MB_OPT PERL_MM_OPT XAUTHORITY XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_RUNTIME_DIR"
FCFLAGS="-O2 -pipe"
FEATURES="assume-digests binpkg-docompress binpkg-dostrip binpkg-logs buildpkg-live candy config-protect-if-modified distlocks ebuild-locks fixlafiles ipc-sandbox merge-sync multilib-strict network-sandbox news parallel-fetch pid-sandbox preserve-libs protect-owned qa-unresolved-soname-deps sandbox sfperms split-log strict test unknown-features-warn unmerge-orphans userfetch userpriv usersandbox usersync xattr"
FFLAGS="-O2 -pipe"
GENTOO_MIRRORS="http://distfiles.gentoo.org /etc/portage/package.mirrors"
LANG="en_US.utf8"
LD="ld.lld"
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind"
LINGUAS="*"
MAKEOPTS="-j28"
NM="llvm-nm"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
PKGDIR="/etc/portage/package.distfiles/bin"
PORTAGE_BINHOST="https://calculate.mirror.garr.it/grp/x86_64"
PORTAGE_CONFIGROOT="/"
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --omit-dir-times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages --exclude=/.git"
PORTAGE_TMPDIR="/etc/portage/package.tmp"
RANLIB="llvm-ranlib"
READELF="llvm-readelf"
SHELL="/bin/bash"
STRINGS="llvm-strings"
STRIP="llvm-strip"
USE="acl aes amd64 avx avx2 bzip2 cli crypt dri f16c fma3 fortran gdbm iconv ipv6 libglvnd libtirpc mmx mmxext multilib ncurses nls nptl openmp pam pclmul pcre popcnt rdrand readline seccomp sha split-usr sse sse2 sse3 sse4_1 sse4_2 sse4a ssl ssse3 test unicode xattr zlib" ABI_X86="32 64" ADA_TARGET="gnat_2021" ALSA_CARDS="emu10k1 emu1212 emu1616 emu1820" CALLIGRA_FEATURES="karbon sheets words" CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3" ELIBC="glibc" GRUB_PLATFORMS="efi-64" INPUT_DEVICES="libinput wacom" KERNEL="linux" L10N="*" LLVM_TARGETS="NVPTX" LUA_SINGLE_TARGET="lua5-4" LUA_TARGETS="lua5-4" PHP_TARGETS="php8-1" POSTGRES_TARGETS="postgres14" PYTHON_SINGLE_TARGET="python3_10" PYTHON_TARGETS="python3_10" RUBY_TARGETS="ruby27" USERLAND="GNU" VIDEO_CARDS="nouveau nvidia"
Unset:  ARFLAGS, ASFLAGS, CCLD, CONFIG_SHELL, CTARGET, CXXFILT, ELFEDIT, EXTRA_ECONF, F77FLAGS, FC, GCOV, GPROF, INSTALL_MASK, LC_ALL, LEX, LFLAGS, LIBTOOL, MAKE, MAKEFLAGS, PORTAGE_BUNZIP2_COMMAND, PORTAGE_COMPRESS, PORTAGE_COMPRESS_FLAGS, PORTAGE_RSYNC_EXTRA_OPTS, RUSTFLAGS, SIZE, YACC, YFLAGS
