# Start overrides. Copy & paste this to the top of your /etc/portage/make.conf
# Comment to disable sources you don't want to use.

source toolchain-llvm/clang.conf
source toolchain-llvm/cflags.conf
source toolchain-llvm/cppflags.conf
source toolchain-llvm/cxxflags.conf
source toolchain-llvm/ldflags.conf
source toolchain-llvm/llvm.conf

# End of overrides, your normal settings go below here.
