# dev-libs/libsigc++
#  test phase fails with -fvirtual-function-elimination
#  test phase fails with -fwhole-program-vtables
###############################################################################
CFLAGS="-march=native -O3 -pipe"
CFLAGS="${CFLAGS} -fcf-protection=none"
CFLAGS="${CFLAGS} -fdata-sections"
CFLAGS="${CFLAGS} -fdirect-access-external-data"
CFLAGS="${CFLAGS} -ffast-math"
CFLAGS="${CFLAGS} -fforce-emit-vtables"
CFLAGS="${CFLAGS} -ffp-contract=fast"
CFLAGS="${CFLAGS} -ffunction-sections"
CFLAGS="${CFLAGS} -flto"
CFLAGS="${CFLAGS} -fno-common"
CFLAGS="${CFLAGS} -fno-plt"
CFLAGS="${CFLAGS} -fno-sanitize=all"
CFLAGS="${CFLAGS} -fno-semantic-interposition"
CFLAGS="${CFLAGS} -fno-stack-protector"
CFLAGS="${CFLAGS} -fstrict-vtable-pointers"
CFLAGS="${CFLAGS} -fveclib=libmvec"
#CFLAGS="${CFLAGS} -fvirtual-function-elimination"
#CFLAGS="${CFLAGS} -fwhole-program-vtables"
#CFLAGS="${CFLAGS} -mllvm -polly"
#CFLAGS="${CFLAGS} -mllvm -polly-vectorizer=stripmine"
CXXFLAGS="${CFLAGS}"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"
LDFLAGS=""
LDFLAGS="${LDFLAGS} -Wl,-Bsymbolic-functions"
LDFLAGS="${LDFLAGS} -Wl,-O2"
LDFLAGS="${LDFLAGS} -Wl,-z,now"
LDFLAGS="${LDFLAGS} -Wl,-z,relro"
LDFLAGS="${LDFLAGS} -Wl,--as-needed"
LDFLAGS="${LDFLAGS} -Wl,--gc-sections"
LDFLAGS="${LDFLAGS} -Wl,--icf=all"
LDFLAGS="${LDFLAGS} -Wl,--lto-O3"
LDFLAGS="${LDFLAGS} -Wl,--lto-whole-program-visibility"
# sandboxing
#FEATURES="${FEATURES} -ipc-sandbox -network-sandbox -pid-sandbox -sandbox -userfetch -userpriv -usersandbox -usersync"
# testing
#FEATURES="${FEATURES} -test"
# workarounds
#CFLAGS="${CFLAGS} -ftrapping-math"
#LDFLAGS="${LDFLAGS} -fuse-ld=bfd"
#LDFLAGS="${LDFLAGS} -rtlib=libgcc -unwindlib=libgcc"
#LDFLAGS="${LDFLAGS} -stdlib=libstdc++"
#LDFLAGS="${LDFLAGS} -Xcompiler -fuse-ld=lld"
#_FLAG_O_MATIC_ECLASS=1
