# dev-libs/nss
#  RESTRICT="test"
#  compile phase fails
#   use workaround -fPIC
#  strip-flags
#   use workaround _FLAG_O_MATIC_ECLASS=1
###############################################################################
# workarounds
CFLAGS="${CFLAGS} -fPIC"
_FLAG_O_MATIC_ECLASS=1
