# dev-util/strace
#  test phase skips with FEATURES="usersandbox"
###############################################################################
# sandboxing
FEATURES="${FEATURES} -network-sandbox -pid-sandbox -sandbox -usersandbox"
