# Disable debuggin assertions.
	CPPFLAGS="-DNDEBUG"

# FORTIFY_SOURCE provides light weight compile and runtime protection to some
# memory and string functions. It's supposed to have little to no runtime
# overhead and can be enabled for all applications and libraries in an OS.
# The default option is -D_FORTIFY_SOURCE. If the overhead isn't desired, use
# this flag at the cost of security.
	CPPFLAGS="${CPPFLAGS} -U_FORTIFY_SOURCE"
