# FORTIFY_SOURCE provides light weight compile and runtime protection to some
# memory and string functions. It's supposed to have little to no runtime
# overhead and can be enabled for all applications and libraries in an OS.
#
# -D_FORTIFY_SOURCE is the default option. If you don't want the overhead use
# this flag at the cost of some security.
#
CPPFLAGS="-U_FORTIFY_SOURCE"
