# Make inlines hidden during compile time. When paired with -flto and
# -Wl,--lto-whole-program-visibility, hidden inlines become visible during LTO
# for better optimization.
#
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"
