# Optimizes based on the strict rules for overwriting polymorphic C++ and other
# object oriented languages.
#
CXXFLAGS="${CFLAGS} -fstrict-vtable-pointers"

# Make inlines hidden during compile time. When paired with -flto hidden
# inlines become visible during LTO for better optimization.
#
CXXFLAGS="${CXXFLAGS} -fvisibility-inlines-hidden"
