# Optimizes based on the strict rules for overwriting polymorphic C++ and other
# object oriented languages.
#
CXXFLAGS="${CFLAGS} -fstrict-vtable-pointers"

# Make inlines hidden during compile time. When paired with -flto hidden
# inlines become visible during LTO for better optimization.
#
CXXFLAGS="${CXXFLAGS} -fvisibility-inlines-hidden"

# Use LLVM's implementation of the C++ standard, libc++ instead of GCC's
# implementation of it, libstdc++. libc++ focuses on C++ standards correctness,
# some ABI compatibility with GCC's, and performance.
#
CXXFLAGS="${CXXFLAGS} -stdlib=libc++"
