# Emit more virtual tables to improve devirtualization.
	CXXFLAGS="${CFLAGS} -fforce-emit-vtables"

# Optimizes based on the strict rules for overwriting polymorphic C++ and other
# object oriented languages.
	CXXFLAGS="${CXXFLAGS} -fstrict-vtable-pointers"

# Remove dead virtual functions from vtables so that CGProfile metadata gets
# cleaned up correctly. It can only be used with full LTO because it needs to
# see every call to llvm.type.checked.load in the linkage unit, which ThinLTO
# doesn't support currently. This requires -fwhole-program-vtables, which also
# requires -flto.
	CXXFLAGS="${CXXFLAGS} -fvirtual-function-elimination"

# Make inlines hidden during compile time. When paired with -flto hidden
# inlines become visible during LTO for better optimization.
	CXXFLAGS="${CXXFLAGS} -fvisibility-inlines-hidden"

# Enable whole-program vtable optimizations for classes with hidden LTO
# visibility. This flag requires -flto.
	CXXFLAGS="${CXXFLAGS} -fwhole-program-vtables"

# Use LLVM's implementation of the C++ standard, libc++ instead of GCC's
# implementation of it, libstdc++. libc++ focuses on C++ standards correctness,
# some ABI compatibility with GCC's, and performance.
	CXXFLAGS="${CXXFLAGS} -stdlib=libc++"
