# Various flags to find possible run time errors.
	CFLAGS="${CFLAGS} -fdiagnostics-color=always"
	CFLAGS="${CFLAGS} -frecord-gcc-switches"
	CFLAGS="${CFLAGS} -Wall"
	CFLAGS="${CFLAGS} -Werror=format-security"
	CFLAGS="${CFLAGS} -Werror=implicit-function-declaration"
	CFLAGS="${CFLAGS} -Werror=incompatible-library-redeclaration"
	CFLAGS="${CFLAGS} -Werror=strict-aliasing"
	CFLAGS="${CFLAGS} -Wextra"
	CXXFLAGS="${CXXFLAGS} -fdiagnostics-color=always"
	CXXFLAGS="${CXXFLAGS} -frecord-gcc-switches"
	CXXFLAGS="${CXXFLAGS} -Wall"
	CXXFLAGS="${CXXFLAGS} -Werror=format-security"
	CXXFLAGS="${CXXFLAGS} -Werror=odr"
	CXXFLAGS="${CXXFLAGS} -Werror=strict-aliasing"
	CXXFLAGS="${CXXFLAGS} -Wextra"
	LDFLAGS="${LDFLAGS} -Wl,--defsym=__gentoo_check_ldflags__=0"
	FEATURES="qa-unresolved-soname-deps"

# Testing: It's important to make sure tests are run after compilation when not
# using the Gentoo defaults. Do not disable tests if a working system is
# desired when using an alternative toolchain, non-standard flags, and insane
# defaults.
	ALLOW_TEST=all
	FEATURES="test"
