# Replaces GNU's address translator, addr2line.
	ADDR2LINE=llvm-addr2line

# Replaces GNU's archiver, ar. You can control its behavior with ARFLAGS, but
# only if it's directly called.
	AR=llvm-ar

# Replaces GNU's assembler, as.
	AS=llvm-as

# Replaces GNU's symbol name demangler, cxxfilt.
	CXXFILT=llvm-cxxfilt

# Replaces GNU's test coverage tool, gcov.
	GCOV=llvm-cov

# Replaces GNU's linker, BFD. You can control its behavior with LDFLAGS when
# indirectly called via the compiler. This only reports the name of the linker
# being used, not forcing LLD over BFD. Since we set LLD as the Clang default
# with USE flags or -fuse-ld=lld, this will output the proper linker used during
# configure phase checks.
	LD=ld.lld

# Replaces GNU's symbol extractor, nm.
	NM=llvm-nm

# Replaces GNU's object copier and translater, objcopy.
	OBJCOPY=llvm-objcopy

# Replaces GNU's object file dumper, objdump.
	OBJDUMP=llvm-objdump

# Replaces GNU's archive index generator, ranlib.
	RANLIB=llvm-ranlib

# Replaces GNU's object reader, readelf.
	READELF=llvm-readelf

# Replaces GNU's archive/object size reporting tool, size.
	SIZE=llvm-size

# Replaces GNU's strings printer, strings.
	STRINGS=llvm-strings

# Replaces GNU's object stripping tool, strip.
	STRIP=llvm-strip
