# app-text/ghostscript-gpl
#  compile phase fails
#   use workaround -fPIC
#   use workaround -stdlib=libstdc++
###############################################################################
# workarounds
CFLAGS="${CFLAGS} -fPIC"
LDFLAGS="${LDFLAGS} -stdlib=libstdc++"
